{'tampat':'tempat',
'klo':'kalau',
'rayapun':'rayapun',
'prepare':'persiapan',
'karna':'karena',
'asyiik':'asik',
'utk':'untuk',
'ditengah':'ditengah',
'rb':'ribu',
'asyiq':'asik',
'lgsg':'langsung',
'ttup':'tutup',
'blom':'belum',
'sukaa':'suka',
'jga':'juga',
'sovenir':'souvenir',
'quality':'kualitas',
'kampoeng':'kampung',
'tp':'tapi',
'kesitu':'kesitu',
'bt':'buat',
'panaaaaassss':'panas',
'anakdan':'anakdan',
'g':'tidak',
'cuman':'cuma',
'org':'orang',
'sayakalau':'sayakalau',
'bener':'benar',
'x':'kali',
'dg':'dengan',
'sumukkk':'sumuk',
'ksn':'kesana',
'msh':'masih',
'jd':'jadi',
'unruk':'untuk',
'parkitan':'parkiran',
'belakng':'belakang',
'kalii':'kali',
'tak':'tidak',
'sholat':'salat',
'kesana':'kesana',
'terusss':'terus',
'asyiiikkkk':'asik',
'ga':'tidak',
'males':'malas',
'dimushola':'dimusala',
'nyalacuma':'nyalacuma',
'dll':'danlain-lain',
'mantab':'mantap',
'puanas':'panas',
'tdk':'tidak',
'hrs':'harus',
'kesini':'kesini',
'hbis':'habis',
'dikitt':'dikit',
'bnyak':'banyak',
'lumanyan':'lumayan',
'sayngnya':'sayangnya',
'yg':'yang',
'gedee':'gede',
'didalam':'didalam',
'udh':'udah',
'nyesell':'nyesel',
'baek':'baik',
'jg':'juga',
'bgt':'banget',
'kkepala':'kepala',
'anakq':'anakku',
'sanapadahal':'sanapadahal',
'gk':'tidak',
'tmpat':'tempat',
'kesinimakin':'kesinimakin',
'lainnyadisini':'lainnyadisini',
'tany':'tanya',
'menyenangkanharga':'menyenangkanharga',
'indahbersih':'indahbersih',
'kaya':'kayak',
'sdikit':'sedikit',
'bngt':'banget',
'wahanya':'wahananya',
'lamonganbanyak':'lamonganbanyak',
'oaling':'paling',
'baguscocok':'baguscocok',
'menikmat':'menikmati',
'poooollll':'poll',
'dibawah':'dibawah',
'oleholeh':'oleh-oleh',
'keknya':'kayaknya',
'didekat':'didekat',
'lainnyaada':'lainnyaada',
'gtw':'tidaktahu',
'dewasayang':'dewasayang',
'dgn':'dengan',
'mataharikurang':'mataharikurang',
'spti':'seperti',
'tuk':'untuk',
'oarang':'orang',
'lainada':'lainada',
'recomend':'recommend',
'bgtt':'banget',
'smp':'sampai',
'smua':'semua',
'sprti':'seperti',
'kewbl':'kewbl',
'mpuss':'kucing',
'aj':'aja',
'asikkk':'asik',
'rekomended':'recommended',
'jgn':'jangan',
'antrecuman':'antrecuma',
'lumyan':'lumayan',
'krupuk':'kerupuk',
'mhn':'mohon',
'pakek':'pakai',
'tgl':'tanggal',
'baguss':'bagus',
'panasss':'panas',
'bingitz':'banget',
'standart':'standar',
'jooosss':'joss',
'dihalaman':'dihalaman',
'ad':'ada',
'samapai':'sampai',
'skian':'sekian',
'cepet':'cepat',
'td':'tadi',
'pengab':'pengap',
'sy':'saya',
'didepan':'didepan',
'th':'tahun',
'refreshingg':'refreshing',
'pelayananny':'pelayanannya',
'az':'aja',
'kuatir':'khawatir',
'gayss':'guys',
'wahanaanyaaaaaaa':'wahananya',
'atopun':'atapun',
'pokoke':'pokoknya',
'bukak':'buka',
'ndak':'tidak',
'enggak':'tidak',
'nggak':'tidak',
'sj':'saja',
'pembelajarann':'pembelajaran',
'aamiin':'amin',
'seklaian':'sekalian',
'kek':'kayak',
'd':'di',
'siipp':'sip',
'gak':'tidak',
'bbrp':'beberapa',
'syg':'sayang',
'amiin':'amin',
'uda':'sudah',
'dilamongan':'dilamongan',
'mantuuuul':'mantul',
'gabisa':'tidakbisa',
'siiih':'sih',
'yabg':'yang',
'lg':'lagi',
'mantabz':'mantap',
'serrruuuu':'seru',
'cobaaain':'cobain',
'diwbl':'diwbl',
'tpi':'tapi',
'disiiinniiii':'disini',
'ddan':'dan',
'kmrn':'kemarin',
'klg':'keluarga',
'wort':'worth',
'cm':'cuma',
'klwrga':'keluarga',
'menyengat':'styrofoam',
'sterefon':'styrofoam',
'smw':'semua',
'koplit':'komplet',
'buanget':'banget',
'mantabbb':'mantap',
'fuulll':'full',
'perjalann':'perjalanan',
'pantae':'pantai',
'wisatae':'wisatanya',
'sihh':'sih',
'tanjunh':'tanjung',
'dam':'dan',
'sbya':'surabaya',
'b':'biasa',
'masukya':'masuknya',
'lho':'loh',
'diluar':'diluar',
'snak':'snack',
'krn':'karena',
'dungg':'dong',
'diarea':'diarea',
'dpt':'dapat',
'diatas':'diatas',
'mnikmati':'menikmati',
'n':'dan',
'bagusss':'bagus',
'ama':'sama',
'hrg':'harga',
'tpatnya':'tepatnya',
'sm':'sama',
'gaesss':'guys',
'foodcout':'foodcourt',
'pooll':'pol',
'boss':'bos',
'dilokasi':'dilokasi',
'blm':'belum',
'seneng':'senang',
'woow':'wow',
'dech':'deh',
'kereeen':'keren',
'kliatan':'kelihatan',
'lautny':'lautnya',
'pacirsn':'paciran',
'respek':'respect',
'recom':'recommended',
'swereeeem':'serem',
'sdh':'sudah',
'kluarga':'keluarga',
'dicekagi':'diceklagi',
'dunk':'dong',
'seruu':'seru',
'thn':'tahun',
'kl':'kalau',
'lbh':'lebih',
'seruuu':'seru',
'ngk':'tidak',
'foodcourt':'foodcourt',
'joss':'jos',
'karema':'karena',
'abisss':'habis',
'pgn':'pingin',
'ladi':'lagi',
'bestie':'besti',
'abiiiis':'habis',
'yaaah':'yah',
'rekomen':'recommended',
'dbungkus':'dibungkus',
'abis':'habis',
'tiekt':'tiket',
'bangeeeeeeeettt':'banget',
'didalamnya':'didalamnya',
'trasiii':'trasi',
'bett':'banget',
'asiikk':'asik',
'coroo':'corona',
'hewanny':'hewannya',
'mushola':'musala',
'skrg':'sekarang',
'bkalan':'bakalan',
'gakaya':'tidakkayak',
'serruuuuuu':'seru',
'dri':'dari',
'puaass':'puas',
'binggung':'bingung',
'lender':'lendir',
'yaaaaaaa':'ya',
'wana':'wahana',
'semakain':'semakin',
'puasss':'puas',
'ny':'nya',
'dlm':'dalam',
'standard':'standar',
'hrus':'harus',
'emezing':'amazing',
'jl':'jalan',
'pentiiiinnng':'penting',
'stress':'stres',
'sabgat':'sangat',
'seruuuu':'seru',
'kli':'kali',
'yaa':'ya',
'ngga':'tidak',
'wahaya':'wahana',
'eahana':'wahana',
'terjangkao':'terjangkau',
'ekstreem':'ekstrem',
'broo':'bro',
'pngn':'pingin',
'parkis':'parkir',
'uwuuw':'wow',
'muraaahh':'murah',
'pkl':'penjualkakilima',
'tntang':'tentang',
'bangettt':'banget',
'yaaa':'ya',
'enaak':'enak',
'untk':'untuk',
'sejuuuuk':'sejuk',
'dipedesaan':'dipedesaan',
'sbg':'sebagai',
'heheh':'hehe',
'okeeeeh':'oke',
'okelahh':'okelah',
'nuat':'buat',
'kren':'keren',
'jdi':'jadi',
'kyk':'kayak',
'segarr':'segar',
'kmren':'kemarin',
'spd':'sepeda',
'slm':'salam',
'krng':'kurang',
'dioerbaiki':'diperbaiki',
'pmandanganx':'pemandangannya',
'ckup':'cukup',
'bguss':'bagus',
'selfinya':'selfienya',
'makhlum':'maklum',
'klu':'kalau',
'sgerr':'segar',
'thinkyu':'thankyou',
'krg':'kurang',
'kotorr':'kotor',
'sjukk':'sejuk',
'enk':'enak',
'menyenagkan':'menyenangkan',
'pkoke':'pokoknya',
'mntaff':'mantap',
'apalg':'apalagi',
'dipinggiran':'dipinggiran',
'disebelah':'disebelah',
'sipp':'sip',
'mgkin':'mungkin',
'bonbin':'kebunbinatang',
'spedah':'sepeda',
'sejuuk':'sejuk',
'gaes':'guys',
'tempag':'tempat',
'poll':'pol',
'bgitu':'begitu',
'jln':'jalan',
'dn':'dan',
'bajet':'budget',
'ciamiik':'ciamik',
'sbntr':'sebentar',
'baguus':'bagus',
'panati':'pantai',
'pinggi':'pinggir',
'tetqpi':'tetapi',
'nihhh':'nih',
'recommend':'recommended',
'hehehehe':'hehe',
'santui':'santai',
'cuantik':'cantik',
'meria':'meriah',
'photo':'foto',
'juosss':'jos',
'bs':'bisa',
'tolomg':'tolong',
'paaaasss':'pas',
'kereeeeen':'keren',
'tmpt':'tempat',
'passsss':'pas',
'manttep':'mantap',
'nyamn':'nyaman',
'fto':'foto',
'istraht':'istirahat',
'nonhkrong':'nongkrong',
'siip':'sip',
'tmpatnya':'tempatnya',
'butget':'budget',
'pinghir':'pinggir',
'disepanjang':'disepanjang',
'refressing':'refreshing',
'lautt':'laut',
'guyss':'guys',
'drpd':'daripada',
'asyeek':'asik',
'epik':'bagus',
'pmndangan':'pemandangan',
'sdg':'sedang',
'diwarung':'diwarung',
'uwuwww':'wow',
'asyik':'asik',
'utm':'untuk',
'oengunjung':'pengunjung',
'tmptnya':'tempatnya',
'beeeehh':'beh',
'sbnrnya':'sebenarnya',
'dibibir':'dibibir',
'kerennn':'keren',
'trnyta':'ternyata',
'wennak':'enak',
'smpah':'sampah',
'enaaak':'enak',
'istrhat':'istirahat',
'jugaa':'juga',
'uapik':'apik',
'indahya':'indahnya',
'dengkaal':'dengkal',
'selfiable':'selfieable',
'ihh':'ih',
'msih':'masih',
'instagrammable':'instagramable',
'alloh':'allah',
'besama':'bersama',
'yng':'yang',
'bangeet':'banget',
'hrga':'harga',
'cma':'cuma',
'bnyk':'banyak',
'syangnya':'sayangnya',
'nongki':'nongkrong',
'sanyangnya':'sayangnya',
'aestetik':'estetik',
'acr':'acara',
'disekitar':'disekitar',
'aq':'aku',
'berkibur':'berlibur',
'suruutt':'surut',
'gt':'gitu',
'spit':'spot',
'brsahabat':'bersahabat',
'tidk':'tidak',
'airny':'airnya',
'maknan':'makanan',
'puwanas':'panas',
'bayak':'banyak',
'jugak':'juga',
'toiletny':'toiletnya',
'kosonk':'kosong',
'magrove':'mangrove',
'mgkn':'mungkin',
'shg':'sehingga',
'bangetlah':'bangetlah',
'kukira':'akukira',
'sepanjng':'sepanjang',
'maen':'main',
'lahh':'lah',
'sby':'surabaya',
'hargaa':'harga',
'lgsung':'langsung',
'hahahaaa':'hahaha',
'masukpun':'masukpun',
'asikk':'asik',
'pembangunanya':'pembangunannya',
'peeorang':'perorang',
'mushollamasjid':'musala',
'twrsendiri':'tersendiri',
'mengasyikkan':'mengasikkan',
'muantab':'mantap',
'lendaraan':'kendaraan',
'gmaps':'googlemaps',
'nyaa':'nya',
'cpt':'cepat',
'kndaraan':'kendaraan',
'sukaaa':'suka',
'dr':'dari',
'pokoe':'pokoknya',
'siiippp':'sip',
'maknaan':'makanan',
'viewnyaa':'viewnya',
'ckp':'cukup',
'adeemm':'adem',
'kurng':'kurang',
'kyknya':'kayaknya',
'bangeeeet':'banget',
'muantap':'mantap',
'fiew':'view',
'pemandangana':'pemandangannya',
'trrlihat':'terlihat',
'savety':'safety',
'gass':'gas',
'kereeeen':'keren',
'memgganjal':'mengganjal',
'asem':'asam',
'gpp':'tidakapaapa',
'lgs':'langsung',
'extrim':'ekstrem',
'lurrr':'lur',
'kuoat':'kupat',
'tsb':'tersebut',
'obyek':'objek',
'pandemii':'pandemi',
'kmrin':'kemarin',
'suwasana':'suasana',
'bagtt':'banget',
'luarrrr':'luar',
'ttg':'tentang',
'paraaahhhh':'parah',
'trmpat':'tempat',
'gaiss':'guys',
'cirikhas':'cirikhas',
'hr':'hari',
'tmn':'teman',
'mantaap':'mantap',
'recomended':'recommended',
'mmbuat':'membuat',
'gaskeun':'gaskan',
'selpi':'selfie',
'kumayan':'lumayan',
'ht':'hati',
'baguuuus':'bagus',
'mnt':'menit',
'dtg':'datang',
'smoga':'semoga',
'kemping':'camping',
'goeserrr':'goeser',
'hiasi':'foto',
'pgi':'pagi',
'krna':'karena',
'negri':'negeri',
'bw':'bawa',
'bgtu':'begitu',
'mjd':'menjadi',
'desaaa':'desa',
'music':'musik',
'Äan':'dan',
'nymp':'sampai',
'ngecam':'ngecamp',
'menbantu':'membantu',
'josss':'jos',
'cumak':'cuma',
'mantappp':'mantap',
'gmap':'googlemaps',
'ud':'udah',
'acces':'akses',
'dhewe':'dewe',
'musolah':'musala',
'seferhana':'sederhana',
'banya':'banyak',
'heppy':'happy',
'gays':'guys',
'bangt':'banget',
'tempatny':'tempatnya',
'bnget':'banget',
'sgt':'sangat',
'skali':'sekali',
'dpat':'dapat',
'dengab':'dengan',
'menariik':'menarik',
'jafj':'jadi',
'kya':'kayak',
'hmm':'hm',
'mnyenangkan':'menyenangkan',
'thun':'tahun',
'sekaran':'sekarang',
'trnyata':'ternyata',
'buanyak':'banyak',
'tapiiii':'tapi',
'kurusss':'kurus',
'lbih':'lebih',
'gess':'guys',
'musolla':'musala',
'skitar':'sekitar',
'kesna':'kesana',
'knp':'kenapa',
'y':'ya',
'wrga':'warga',
'bberapa':'beberapa',
'bise':'bisa',
'naek':'naik',
'sukur':'syukur',
'nyamam':'nyaman',
'ky':'kayak',
'sblmnya':'sebelumnya',
'lmga':'lamongan',
'terrawat':'terawat',
'desinfektan':'disinfektan',
'drmh':'dirumah',
'liatnyaaa':'liatnya',
'byk':'banyak',
'kmaren':'kemarin',
'kelg':'keluarga',
'gmana':'bagaimana',
'yahh':'yah',
'sndiri':'sendiri',
'brsih':'bersih',
'ank':'anak',
'sng':'senang',
'prluas':'perluas',
'bkin':'bikin',
'keluarhga':'keluarga',
'dpan':'depan',
'blnja':'belanja',
'rekomendid':'recommended',
'sayank':'sayang',
'kolekzi':'koleksi',
'lgi':'lagi',
'myaman':'nyaman',
'mantaaaaaap':'mantap',
'mantabss':'mantap',
'lmyan':'lumayan',
'orng':'orang',
'hnya':'hanya',
'disedianin':'disediakan',
'mhal':'mahal',
'mantabb':'mantap',
'huuft':'huft',
'tolongg':'tolong',
'kemama':'kemana',
'spy':'supaya',
'mnding':'mending',
'hri':'hari',
'ksana':'kesana',
'handsabitizer':'handsanitizer',
'utuk':'untuk',
'baww':'bawa',
'tmbah':'tambah',
'mnurut':'menurut',
'ademmmm':'adem',
'esukasi':'edukasi',
'trs':'terus',
'pd':'pada',
'wrna':'warna',
'hemm':'hm',
'sngat':'sangat',
'sblah':'sebelah',
'prkir':'parkir',
'kereen':'keren',
'musium':'museum',
'dsna':'disana',
'baguuuss':'bagus',
'mantaapp':'mantap',
'dtinggal':'bersama',
'attau':'atau',
'mantaaaab':'mantap',
'gedhe':'gede',
'dbwa':'dibawa',
'kesdaran':'kesadaran',
'gaada':'tidakada',
'makann':'makan',
'bru':'baru',
'mknn':'makanan',
'plg':'pulang',
'selfi':'selfie',
'jugaaa':'juga',
'sgra':'segera',
'kesanny':'kesannya',
'nich':'nih',
'brrsih':'bersih',
'temptnya':'tempatnya',
'brng':'bareng',
'daahh':'dah',
'djmin':'dijamin',
'covok':'cowok',
'klau':'kalau',
'masdjid':'masjid',
'syang':'sayang',
'bangus':'bagus',
'ksini':'kesini',
'nyamann':'nyaman',
'protokok':'protokol',
'jajann':'jajan',
'eeeeeeh':'eh',
'bertamasaa':'bertamasya',
'yaman':'nyaman',
'sejukk':'sejuk',
'nyamaannn':'nyaman',
'perpustakn':'perpustakaan',
'bestieee':'besti',
'rrapi':'rapi',
'solat':'salat',
'rocemended':'recommended',
'adeeemm':'adem',
'spt':'seperti',
'hmmm':'hm',
'mngkn':'mungkin',
'ruame':'ramai',
'byknya':'banyaknya',
'bz':'bisa',
'kiburan':'kuburan',
'pnjual':'penjual',
'psawat':'pesawat',
'anakx':'anaknya',
'bwt':'buat',
'tikusnyaaaaaaaa':'tikusnya',
'heheheee':'hehehe',
'ayeeeem':'ayem',
'perbaikam':'perbaikan',
'bangettttt':'banget',
'trkondisikan':'terkondisikan',
'dtempat':'ditempat',
'smentara':'sementara',
'akbar':'bermain',
'sippp':'sip',
'macetmacet':'kadang',
'lorng':'lorong',
'mantabs':'mantap',
'wkwkwkw':'wkwk',
'jwb':'jawab',
'bahagiaaa':'bahagia',
'trbng':'terbang',
'prtma':'pertama',
'dilrngkapi':'dilengkapi',
'nnti':'nanti',
'yess':'yes',
'dermulengnya':'bianglala',
'brp':'berapa',
'aesthetic':'estetik',
'kedlm':'kedalam',
'haruse':'harusnya',
'bianglalae':'bianglalanya',
'dgunakana':'digunakan',
'ajibb':'ajib',
'sjak':'sejak',
'bagungan':'bangunan',
'truss':'terus',
'maghrib':'magrib',
'smpahnya':'sampahnya',
'memyempatkan':'menyempatkan',
'masjidx':'masjidnya',
'pling':'paling',
'gelapp':'gelap',
'laaa':'la',
'dsb':'dansebagainya',
'bernain':'bermain',
'iconik':'ikonik',
'padal':'padahal',
'kebersihanx':'kebersihannya',
'dermulennya':'bianglalanya',
'bersik':'bersih',
'intagrameble':'instagramable',
'bet':'banget',
'dsni':'disini',
'untum':'untuk',
'dimall':'dimall',
'pda':'pada',
'jdnya':'jadinya',
'sangattt':'sangat',
'skg':'sekarang',
'bangeeet':'banget',
'kran':'keran',
'nggk':'tidak',
'josh':'jos',
'prmainan':'permainan',
'sii':'si',
'biaglalane':'bianglalanya',
'mlm':'malam',
'bawak':'bawa',
'tmui':'temui',
'fotox':'fotonya',
'rekomend':'recommended',
'tempatx':'tempatnya',
'pnjualnya':'penjualnya',
'mantablah':'mantaplah',
'klrg':'keluarga',
'aktiviti':'aktivitas',
'smenjak':'semenjak',
'dermulun':'bianglala',
'bersin':'bersih',
'fiskusi':'diskusi',
'ternyada':'ternyata',
'smakin':'semakin',
'luassss':'luas',
'sudak':'sudah',
'gegara':'garagara',
'recomendasi':'rekomendadi',
'klw':'kalau',
'rwat':'rawat',
'jnis':'jenis',
'jadii':'jadi',
'cmn':'cuma',
'alunx':'alunnya',
'ut':'untuk',
'sllu':'selalu',
'gaeesss':'guys',
'bagua':'bagus',
'mmpir':'mampir',
'tmepat':'tempat',
'dmn':'dimana',
'maianan':'mainan',
'menyalah':'menyala',
'rekeasi':'rekreasi',
'bianglalanyaa':'bianglalanya'}